<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub </title>
</head>

<body>
    <main>
        <h1>Você está preparado?</h1>
        <div class="bottom">

            <button class="btn">
                <p>aperte para começar</p>
            </button>
        </div>
    </main>
</body>
<style>
    .bottom {
        display: flex;
        justify-content: center;
        place-items: center;
        height: 100vh;
        background: #1d28
    }

    .btn {
        width: 200px;
        height: 50px;
        font-weight: bold;
        font-size: 30px;
        border: none;
        border-radius: 1000px;
        color: #000;
        transition: all 0.6s ease-in-out 0s;
        box-shadow: inset 0 0 20px;
    }

    .btn:hover {

        background: transparent;
        color: #00ffcb;
        transform: scale(1.5)rotate(360deg);
        box-shadow: 0 0 60px rgb(0, 255, 203, .64);
        cursor: grab;
        border: 2px solid #00ffcb;
    }

    body {
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;

    }

    main {
        width: 700px;
        height: 900px;
        align-items: center;
        margin: auto;
        background: #3d3d3dcc;
        padding: 0;
    }

    h1 {
        color: rgb(255, 98, 41);
        text-align: center;
        font-size: 60px;
    }

    h1:hover {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff853e, 0 0 20px #ff852e, 0 0 25px #ff852e, 0 0 30px #ff852e;

    }

    p {
        color: #000;
        font-size: 15px;
    }
</style>

</html>