<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
    <script>
    </script>


  <style>
    h2{
      text-align: center;
    }
    img {
      max-width: 300px;
      
    }


    main{

        margin: auto;
        width: 800px;
        height: 1500px;
        background-color: rgb(214, 203, 166);
    }

    #bot{

        margin-left: 250px;
    }
    h1{

        text-align: center;
    }
    .img{

        display: flex;
        margin: 0 auto;
    }
    .direita{
      float: right;
    }
    .classe{
      max-width: 500px;
    }
    
  </style>

</head>
<body>
<main>
    <h1>Selecione o baú que você ganhou </h1>
    <a href="comum.html"><img src="imgs/BAÚ COMUM.png" alt=""></a>
    <a href="raro.html"><img src="imgs/baú raro.gif" alt="" id="raro" class="direita"></a><br><Br>
    <a href="épico.html"><img src="imgs/Baú épico.gif" alt=""></a>
    <a href="lendário.html"><img src="imgs/bau lendario.gif" alt="" class="direita"></a><br><br>
    <a href="habilidade.html"><img src="imgs/habilidade gif.gif" alt="" style="display: block; margin: auto;"></a>
    
  
  <br><br><br><br><br>
  <a href="enciclopédia.html"><h1>enciclopédia</h1></a>


  
</main>
</body>
</html>
